<div class="card" style="margin-top: 50px">
  <div class="card-header border-0">
    <h3 class="card-title"><b>Liste des demandes</b></h3>

  </div>
  <div class="card-body table-responsive p-0">
    <table class="table table-striped table-valign-middle">
      <thead>
      <tr style="background-color: black;color: white">
        <th>Nom</th>
        <th>Prenom</th>
        <th>Niveau</th>
        <th>Infos</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          Some Product
        </td>
        <td>$13 USD</td>
        <td>
          12,000 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">Details</button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>
      </tr>
      <tr>
        <td>
          Another Product
        </td>
        <td>$29 USD</td>
        <td>
          123,234 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">
            Details
          </button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>
      </tr>
      <tr>
        <td>
          Amazing Product
        </td>
        <td>$1,230 USD</td>
        <td>
          198 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">
            Details
          </button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>
      </tr>
      <tr>
        <td>
          Perfect Ite
        </td>
        <td>$199 USD</td>
        <td>
          87 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">
            Details
          </button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>
      </tr>
      <tr>
        <td>
          Perfect Item
        </td>
        <td>$199 USD</td>
        <td>
          87 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">
            Details
          </button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>
      </tr>
      <tr>
        <td>
          Perfect Item
        </td>
        <td>$199 USD</td>
        <td>
          87 Sold
        </td>
        <td>
          <button type="button"  class="btn btn-outline-danger" (click)=" servdev()">
            Details
          </button>
        </td>
        <td>

          <div class="badge badge-pill badge-danger">En cours</div>
        </td>

      </tr>
      </tbody>
    </table>
  </div>
</div>
